ENV=DEVELOPMENT # change this environment to PRODUCTION while deploying
PORT=8000
JWT_SECRET=TIUoc80uDjyYKvHebwdjflsjdfkjsdfkljslkdfsCW7F8g0dRbFCNTcxkFqPO5VUDMXR6O5BLhUwIht8sZ1xvCnsgRhUuo57HMgsCY87w
DATABASE_URL=postgresql://yourname:password@localhost:5432/primeLogicFreelanceDB?schema=public

SMTP_HOST_EMAIL= you email 
SMTP_SECRET=you app password
ADMIN_EMAIL1=you admin mail
ADMIN_EMAIL2=athershahid37@gmail.com
CLOUDINARY_API_SECRET= your secret
CLOUDINARY_API_KEY= your key 
CLOUDINARY_NAME= yourname 
